# Nginx-proxy configuration

upstream skyros {
  server        skyros_web:80;
}

server {
  listen 80;
  listen [::]:80;
  server_name   skyros.t99ltd.info;

  location / {
    proxy_pass  http://skyros;
  }
}

upstream httpd {
  server        httpd:80;
}

server {
  listen 80;
  listen [::]:80;
  server_name   httpd.t99ltd.info;

  location / {
    proxy_pass  http://httpd;
  }
}
# server {
#     listen 80;
#     listen [::]:80;
#     server_name localhost;
#     location / {
#         proxy_pass http://skyros_web;
#     }
    
# }
