{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file",
        "This file is @generated automatically"
    ],
    "content-hash": "2bf5e9916403b6fa3ef92e4890065d12",
    "packages": [
        {
            "name": "league/plates",
            "version": "3.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/thephpleague/plates.git",
                "reference": "b1684b6f127714497a0ef927ce42c0b44b45a8af"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/thephpleague/plates/zipball/b1684b6f127714497a0ef927ce42c0b44b45a8af",
                "reference": "b1684b6f127714497a0ef927ce42c0b44b45a8af",
                "shasum": ""
            },
            "require": {
                "php": "^5.3 | ^7.0 | ^8.0"
            },
            "require-dev": {
                "mikey179/vfsstream": "^1.4",
                "phpunit/phpunit": "~4.0",
                "squizlabs/php_codesniffer": "~1.5"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.0-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "League\\Plates\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jonathan Reinink",
                    "email": "jonathan@reinink.ca",
                    "role": "Developer"
                }
            ],
            "description": "Plates, the native PHP template system that's fast, easy to use and easy to extend.",
            "homepage": "http://platesphp.com",
            "keywords": [
                "league",
                "package",
                "templates",
                "templating",
                "views"
            ],
            "time": "2016-12-28T00:14:17+00:00"
        },
        {
            "name": "nikic/fast-route",
            "version": "v1.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/nikic/FastRoute.git",
                "reference": "181d480e08d9476e61381e04a71b34dc0432e812"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/nikic/FastRoute/zipball/181d480e08d9476e61381e04a71b34dc0432e812",
                "reference": "181d480e08d9476e61381e04a71b34dc0432e812",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8.35|~5.7"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "FastRoute\\": "src/"
                },
                "files": [
                    "src/functions.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Nikita Popov",
                    "email": "nikic@php.net"
                }
            ],
            "description": "Fast request router for PHP",
            "keywords": [
                "router",
                "routing"
            ],
            "time": "2018-02-13T20:26:39+00:00"
        },
        {
            "name": "phpmailer/phpmailer",
            "version": "v6.0.5",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPMailer/PHPMailer.git",
                "reference": "cb3ea134d4d3729e7857737d5f320cce9caf4d32"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/cb3ea134d4d3729e7857737d5f320cce9caf4d32",
                "reference": "cb3ea134d4d3729e7857737d5f320cce9caf4d32",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-filter": "*",
                "php": ">=5.5.0"
            },
            "require-dev": {
                "doctrine/annotations": "1.2.*",
                "friendsofphp/php-cs-fixer": "^2.2",
                "phpdocumentor/phpdocumentor": "2.*",
                "phpunit/phpunit": "^4.8 || ^5.7",
                "zendframework/zend-eventmanager": "3.0.*",
                "zendframework/zend-i18n": "2.7.3",
                "zendframework/zend-serializer": "2.7.*"
            },
            "suggest": {
                "ext-mbstring": "Needed to send email in multibyte encoding charset",
                "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
                "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
                "psr/log": "For optional PSR-3 debug logging",
                "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
                "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "PHPMailer\\PHPMailer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1"
            ],
            "authors": [
                {
                    "name": "Jim Jagielski",
                    "email": "jimjag@gmail.com"
                },
                {
                    "name": "Marcus Bointon",
                    "email": "phpmailer@synchromedia.co.uk"
                },
                {
                    "name": "Andy Prevost",
                    "email": "codeworxtech@users.sourceforge.net"
                },
                {
                    "name": "Brent R. Matzelle"
                }
            ],
            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
            "time": "2018-03-27T13:49:45+00:00"
        }
    ],
    "packages-dev": [],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": [],
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": [],
    "platform-dev": []
}
