300	Γραμματεία δημάρχου
311	ΠΑΠΑΔΗΜΗΤΡΙΟΥ ΜΑΡΙΑ (ΠΡΩΤΟΚΟΛΛΟ)
343	ΛΗΞΙΑΡΧΕΙΟ
308	ΓΡΑΜΜΑΤΕΙΑ-ΔΗΜΟΥ ΣΚΥΡΟΥ
315	ΓΡΑΜΜΑΤΕΙΑ-ΔΗΜΟΥ ΣΚΥΡΟΥ
328	ΓΡΑΜΜΑΤΕΙΑ-ΔΗΜΟΥ ΣΚΥΡΟΥ
318	ΟΙΚΟΝΟΜΙΚΗ ΥΠΗΡΕΣΙΑ
319	ΟΙΚΟΝΟΜΙΚΗ ΥΠΗΡΕΣΙΑ
320	ΟΙΚΟΝΟΜΙΚΗ ΥΠΗΡΕΣΙΑ
324	ΟΙΚΟΝΟΜΙΚΗ ΥΠΗΡΕΣΙΑ
314	ΤΕΧΝΙΚΗ ΥΠΗΡΕΣΙΑ
323	ΤΕΧΝΙΚΗ ΥΠΗΡΕΣΙΑ
322	ΤΕΧΝΙΚΗ ΥΠΗΡΕΣΙΑ
326	ΤΕΧΝΙΚΗ ΥΠΗΡΕΣΙΑ
322	ΤΕΧΝΙΚΗ ΥΠΗΡΕΣΙΑ
321	ΓΡΑΦΕΙΟ ΠΡΟΣΩΠΙΚΟΥ
333	ΤΑΜΕΙΟ
22220-91716	ΦΑΞ  ΔΗΜΟΥ ΣΚΥΡΟΥ
22220-91618	LIFE
22220-29010/15	ΚΕΠ ΣΚΥΡΟΥ
22220-92789	ΠΕ.Α.Π.
22220-92934	ΚΟΙ.ΠΑ.Π
22220-92950	ΠΑΙΔΙΚΟΣ ΣΤΑΘΜΟΣ
22220-91789 	Σ.Ν.Ε.
22220-29025	ΒΟΗΘΕΙΑ ΣΤΟ ΣΠΙΤΙ
22220-91274	ΑΣΤΥΝΟΜΙΚΟ ΤΜΗΜΑ
22220-93475	ΛΙΜΕΝΑΡΧΕΙΟ
22220-91790	ΠΡΑΚΤΟΡΕΙΟ  ΕΙΣΗΤΗΡΙΩΝ   ΧΩΡΑ
22220-93465	ΠΡΑΚΤΟΡΕΙΟ ΕΙΣΗΤΗΡΙΩΝ    ΛΙΝΑΡΙΑ
22220-22020	ΠΡΑΚΤΟΡΕΙΟ ΕΙΣΗΤΗΡΙΩΝ   ΚΥΜΗΣ
2108317153/163	ΠΡΑΚΤΟΡΕΙΟ ΕΙΣΗΤΗΡΙΩΝ  ΑΘΗΝΑ
22220-91666	ΤΑΞΙ
22220-93199	ΠΥΡΟΣΒΕΣΤΙΚΗ
22220-92222	Π.Π.ΙΑΤΡΕΙΟ ΣΚΥΡΟΥ
22220-91353	ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ – ΦΑΞ:  22220-93290
22220-91228	ΓΥΜΝΑΣΙΟ ΣΚΥΡΟΥ
22220-91928	ΛΥΚΕΙΟ ΣΚΥΡΟΥ
22220-91339	ΔΕΔΔΗΕ
22220-93439	ΔΕΗ- ΕΡΓΟΣΤΑΣΙΟ ΠΑΡΑΓΩΓΗΣ ΡΕΥΜΑΤΟΣ
22220-91896	ΚΕΝΤΡΟ ΚΟΙΝΟΤΗΤΑΣ ΔΗΜΟΥ ΣΚΥΡΟΥ